Write a Python program to print the given pattern from user-defined values(dynamic values).

Sample input 1:
5
Sample output 1:
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    * 

Program:-
n = int(input())
for i in range(1,n+1):
    for j in range(i,n):
        print(" ",end="")
    for k in range(1,2*i):
        print("*",end="")
    print()
for i in range(n,1,-1):
    for j in range(i,n+1):
        print(" ",end="")
    for k in range(1,2*(i-1)):
        print("*",end="")
    print()
